<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Digital Clock</title>
</head>

<body>
    <div class="container">
        <h1>Digital Clock</h1>
        <div class="clock">
            <div class="time">
                <span id="hour">00</span> : <span id="min">00</span> : <span id="sec">00</span> <span id="meridiem">AM</span>
            </div>
            <div class="date">
                <span id="day">Mon</span>, <span id="month">Jan</span> <span id="date">1</span> <span id="year">2023</span>
            </div>
        </div>        
    </div>
    <script src="./script.js"></script>
</body>

</html>